*************************** START ****************************
START TIME: 202502011542
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf76fc69c
mac h: 0xaf08a6
crc_cal: 175
crc_read: 175
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 4194304 bytes (1895377 compressed) at 0x00000000 in 166.5 seconds (effective 201.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 173 s
Download result: PASS
*************************** END ****************************

