*************************** START ****************************
START TIME: 202506111735
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b4a23d4
mac h: 0xbb5c01
crc_cal: 187
crc_read: 187
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 16576 bytes (11405 compressed) at 0x00001000 in 1.2 seconds (effective 110.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 550.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 862.7 kbit/s)...
Hash of data verified.Wrote 1639760 bytes (1016851 compressed) at 0x00010000 in 89.9 seconds (effective 146.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 95 s
Download result: PASS
*************************** END ****************************

