*************************** START ****************************
START TIME: 202506111742
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdde85150
mac h: 0x5e6825
crc_cal: 94
crc_read: 94
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 16576 bytes (11405 compressed) at 0x00001000 in 1.1 seconds (effective 119.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 880.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 1636.9 kbit/s)...
Hash of data verified.Wrote 1639760 bytes (1016851 compressed) at 0x00010000 in 89.8 seconds (effective 146.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 95 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202506162357
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdde85150
mac h: 0x5e6825
crc_cal: 94
crc_read: 94
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 16576 bytes (11405 compressed) at 0x00001000 in 1.1 seconds (effective 119.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 783.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 2197.6 kbit/s)...
Hash of data verified.Wrote 1639760 bytes (1016851 compressed) at 0x00010000 in 89.8 seconds (effective 146.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 96 s
Download result: PASS
*************************** END ****************************

