*************************** START ****************************
START TIME: 202402180157
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x994639e0
mac h: 0x8065
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 13648 bytes (9382 compressed) at 0x00001000 in 0.4 seconds (effective 292.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 319.1 kbit/s)...
Hash of data verified.Wrote 962688 bytes (604817 compressed) at 0x00010000 in 10.9 seconds (effective 705.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 59 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402180158
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Trueset state: ESP_DL_STOP
