*************************** START ****************************
START TIME: 202506132255
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xc2ceb32c
mac h: 0x86bcdd
crc_cal: 134
crc_read: 134
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640ef
manufacturer_id: 0xef
device_id: 0x4016
Wrote 16576 bytes (11405 compressed) at 0x00001000 in 1.2 seconds (effective 107.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 420.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 636.3 kbit/s)...
Hash of data verified.Wrote 1636576 bytes (1015030 compressed) at 0x00010000 in 89.3 seconds (effective 146.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 94 s
Download result: PASS
*************************** END ****************************

